!                                                                                             !
!                              JAKE 1.0.10 - Development Build                                !
!                                                                                             !

                                ! Author: Florian Sihler  !
                                ! Version: 1.0.10-dev     !


! Info: !
! Diese Datei ist die Standardkonfigurationsdatei von Jake und enthält Einstellungen die Jake !
! Immer lädt. Es wird NICHT empfohlen diese Datei zu verändern, da sie sonst updates          !
! erschwehrt und ohnehin durch sie wieder überschrieben wird. Beim generieren von Jake via    !
! make lässt sich mithilfe von 'CONFIG' ein Dateipfad angeben an dem Jake nach einer weiteren !
! Konfiguration sehen soll. Existiert diese nicht, gibt er einfach einen Fehler aus, kann     !
! aber dennoch normal arbeiten. Der Pfad selbst wird in der Umgebungsvariable:                !
! 'LILLY_JAKE_CONFIG_PATH' gespeichert und in der jeweiligen .%rc- mit jedem Start geladen.   !
! Es sind Änderungen an der rc datei möglich, diese werden aber spätestens mit dem nächsten   !
! Update überschrieben.                                                                       !

! Note: !
! Sollte man das bedürfnis haben, den Pfad im Nachhinein zu ändern, so ergibt sich die        !
! Möglichkeit mithilfe von 'lilly_jake install -path: <PFAD>' den Pfad im Nachhinein zu       !
! Aktualisieren. Von da ab wird Jake mit jedem Update diesen Pfad verwenden.                  !
! Möchte man den Pfad zurücksetzen, so genügt ein manuelles Ausführen des Makefiles. Danach   !
! Sollte aber unbedingt die Konfigurationsdatei neu geladen / oder das Terminal neu gestartet !
! werden, um das Zurücksetzen gültig zu machen!                                      Hierzu:  !
! Der aktuelle Standard lautet: "$(pwd)/jake_files/jake_default.conf" fürs Makefiles          !
! Aus kompatibilitätsgründen lädt '_get' (Autocomplete) die Einstellungen *NICHT*             !


! Ausgleich Jake-Compile !
lilly-out = ./$(BASENAME)-OUT/


! Da: Development-Build: !
debug    =     true         ! Dies sollte mit dem Übergang in 1.0.10 - Stable geändert werden !

! Sonst muss hier eigentlich bisher nichts gesetzt werden :D Dennoch, zum Zeigen              !

lilly-author      =  Florian Sihler
lilly-author-mail =  florian.sihler@web.de