!                                                                                             !
!                              JAKE 2.2.0 - Development Build                                 !
!                                                                                             !

                                ! Author: Florian Sihler  !
                                ! Version: 2.2.0-dev      !


! Info: !
! Diese Datei ist die Standardkonfigurationsdatei von Jake und enthält Einstellungen die Jake !
! Immer lädt. Es wird NICHT empfohlen diese Datei zu verändern, da sie sonst Updates          !
! erschwehrt und ohnehin durch sie wieder überschrieben wird. Beim generieren von Jake via    !
! make lässt sich mithilfe von 'CONFIG' ein Dateipfad angeben an dem Jake nach einer weiteren !
! Konfiguration sehen soll. Existiert diese nicht, gibt er einfach einen Fehler aus, kann     !
! aber dennoch normal arbeiten. Der Pfad selbst wird in der Umgebungsvariable:                !
! 'LILLY_JAKE_CONFIG_PATH' gespeichert und in der jeweiligen .%rc- mit jedem Start geladen.   !
! Es sind Änderungen an der rc datei möglich, diese werden aber spätestens mit dem nächsten   !
! Update überschrieben.                                                                       !

! Note: !
! Sollte man das Bedürfnis haben, den Pfad im Nachhinein zu ändern, so ergibt sich die        !
! Möglichkeit mithilfe von 'jake REI -path: <PFAD>' den Pfad im Nachhinein zu aktualisieren.  !
! Von da ab wird Jake mit jedem Update ('jake update') diesen Pfad verwenden.                 !
! Möchte man den Pfad zurücksetzen, so genügt 'jake REI' ohne das '-path'-Argument. Danach    !
! sollte aber unbedingt die Konfigurationsdatei neu geladen / oder das Terminal neu gestartet !
! werden, um das Zurücksetzen gültig zu machen!                                               !

! Ausgleich Jake-Compile !
lilly-out = ./$(BASENAME)-OUT/

lilly-print-name = Druck-

! Da: Development-Build: !
debug    =     true

! Sonst muss hier eigentlich bisher nichts gesetzt werden :D Dennoch, zum Zeigen              !

lilly-author      =  Florian Sihler
lilly-author-mail =  florian.sihler@web.de

autoconf    =  true


! Ende von jake_default.conf !