## JavaJake ver2.0.0
# Florian Sihler

_javajake() {
    local cur opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts=$(export JAKE_LAUNCHER_EXTRA_ARGS="-Xshare:auto -XX:TieredStopAtLevel=1
 -XX:CICompilerCount=1 -XX:+UseSerialGC -Xmx512m -XX:-UsePerfData" && jake _get -what: "${COMP_WORDS[*]}")

    local IFS=$'\t\n'

    if [[ "${opts}" == "" || "${opts}" == "\t" || "${opts}" == "\t " ]]; then
        COMPREPLY=()
    else
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    fi

}
complete -o default -F _javajake jake
