operation   =   file_compile
file        =   @[SELTEXF]
debug       =   true

lilly-modes = uebungsblatt
lilly-complete-name = 

lilly-boxes = ALTERNATE ! DEFAULT !

! link-color !
lilly-signatur-farbe = \\LILLYxColorxLINKSxMainColor

lilly-semester  =   2
lilly-vorlesung =   ANA1

lilly-show-boxname  =   false

lilly-n = 1-5
