Java Jake - JavaJakie: Analyse!

================================================================
:EagleoutIce for Lilly
================================================================

INFORMATION: Immer brav an Sicherungskopien denken!

JAKE:

    + Jake Analysiert nun den Log im Falle eines Fehlers.
      TODO: Weitere Hinweise und Ausführliche Hilfe zum Fehler

    + Jake räumt nun auch vor einem Kompiliervorgang auf (wenn
      autoclean aktiv) um so zurückgebliebene Leichen zu
      ignorieren/undead-Fehler zu vermeiden.

    + Es gibt nun noch das Expandable 'FINALNAME', welches für
      In-Hooks den entsprechenden Namen des Dokuments enthält.


    * Hooks sind nun 'full-lazy'-expandet => compile-X hook
      nun mit Dokumentname


LILLY:

    + beamerthemelillyKIZ wurde nun entsprechend verschoben


    * Verbesserte PDF-Signatur

    * Im Rahmen der Dokumentation wurden einige Befehle neu
      sortiert

    * Einige Listingssprachen wurden angepasst

DOKUMENTATION:

    * Matheteil für 1.0.10 ist nun vollständig überarbeitet.


================================================================
:
