Java Jake die Zweite

============================================================================================
:EagleoutIce for Lilly
============================================================================================

DA JAKE MOMENTAN IN JAVA IMPLEMENTIERT WIRD IST DIESER BUILD NICHT WIRKLICH NUTZBAR
(außer natürlich zur [weiter-]entwicklung!) WESWEGEN DIE DEFAULT BRANCH AUF MASTER
GESETZT WURDE!


JAKE:

    + Jake unterstützt nun den Configurator und Teile des Generatorparsers

    + Neue Tests für GePard

    * Einige Verbesserungen an der integrität bestehender Implementation

LILLY:

============================================================================================
:
