Eine (sinn-)bildliche Revolte

================================================================
:EagleoutIce for Lilly
================================================================

LILLY:

    + Neue Grafiken

    + Jede Grafik besitzt nun eine PDF 
      (python3 GetAll.py prerender), wobei stets nur die 
      geänderten neu kompiliert werden.
    
    + Neue Befehle und Modi die bereits dokumentiert sind.

    * Weitere Verbesserungen

JAKE:

    * updated jake.jar

    * Kleine, unbedeutende Änderungen

    ! FIX: Kommandozeilenargumente halten nun ihren Status 
      'lazy' d.h. sie werden nicht durch Konfigurationsdateien
      überschrieben, können sich in der Kommandozeile aber
      gegenseitig überschreiben

DOKUMENTATION:

    * Weitere Überarbeitung der Dokumentation, neue Komponenten
      wurden integriert (beziehungweise genau: es wurde 
      begonnen die Komponenten zu integrieren :D)

================================================================
: