Lilly - Package the Package II

============================================================================================
:EagleoutIce for Lilly
============================================================================================

JAKE:

    + Funktionen wie dump wurden etabliert, einige Verbesserungen am expandables System
    
    ! Fixed path resolving in CoreSettings

LILLY:

    + Etliche Pakete werden nun als korrekte Pakete implementiert, in diesem Rahmen wurden
      weitere Funktionalitäten hinzugefügt und entsprechend angepasst. 

============================================================================================
:
