Java Jake - watch him walk

============================================================================================
:EagleoutIce for Lilly
============================================================================================

INFORMATION: Immer brav an Sicherungskopien denken!

JAKE:

    + Zum installieren mit einer GUI wurde ein shellscript
      Hinzugefügt

    + CommandLineParser hat nun einen OutOfBounds-Check

    + Es existiert ein Linux Intaller für LILLY


    * Die Hilfe enthält nun ein Beispiel


    ! FIX: Autocomplete List completion

LILLY:

    + Es werden in den Package-Options nun auch entsprechenden Shortcuts erlaubt


    * Kleine Verbesserungen

    * Erweiterungen/Verbesserungen einiger Listing-Sprachen

DOKUMENTATION:

    * Einleitungsteil für 1.0.10 Überarbeitet

============================================================================================
:
