Jake - its the final kauntdaun

============================================================================================
:EagleoutIce for Lilly
============================================================================================

INFORMATION: Immer brav an Sicherungskopien denken!

Allgemeine Performance Verbesserung um ~15% erreicht!

JAKE:

    + Man kann nun Jake deinstallieren (Befehl: 'jake DEI')

    + Man kann nun beim Installieren durch 
      '-path: /absoluter/pfad/zur/nutzerkonfiguration.conf' Die User-conf angeben


    * Jake überschreibt nun bei einer Neuinstallation ('jake REI') den entsprechendne 
      build-tree, man kann also wechseln

    * Autocomplete erkennt nun GUI, REI und DEI an


    ! FIX: External funktioniert nun :D

LILLY:

    * Der LILLYxBOXxCONTROLLER unterstützt nun auch Dokumentklassen ohne Chapter

    * Auch Boxen und damit LILLYxBOXxCONTROLLER sind nun Standalone, d.h
      folgendes Dokument, kompiliert wunderbar:
      ```
      \documentclass{book}
      \usepackage{LILLYxBOXxCONTROLLER}

      \begin{document}
      \begin{definition}[wau]
      Hallo
      \end{definition}
      \end{document}
      ```


============================================================================================
:
