Java Jake die Erste

============================================================================================
:EagleoutIce for Lilly
============================================================================================

DA JAKE MOMENTAN IN JAVA IMPLEMENTIERT WIRD IST DIESER BUILD NICHT WIRKLICH NUTZBAR
(außer natürlich zur [weiter-]entwicklung!) WESWEGEN DIE DEFAULT BRANCH AUF MASTER
GESETZT WURDE!


JAKE:

    + Jake hat nun Settings Tokenizer und eine Grundstruktur für Java
    
    + Erste Tests implementiert!

LILLY:

============================================================================================
:
