Jetzt auch ohne Befehle

============================================================================================
:EagleoutIce for Lilly
============================================================================================

JAKE:

    * Jake installation für MikTeX wurde angepasst

    * Die neue REGEX-Expression für die Configurator wurde angepasst

    * Default Name-Maps wurde entsprechend angepasst

LILLY:

    + Durch das definieren von '\LILLYxCMD' vor dem einbinden von Lilly
      können nun Shellbefehle die direkt von LILLY ausgeführt werden verhindert werden.
      Die option 'external' steht allerdings nach wie vor zu verfügung und kann diese
      nach wie vor einsetzen.


    * Exemplarische Universe-Übersetzungspaket hinzugefügt


    * Pfad für Tikz-Dateien angepasst TODO anpassen doku

ALLGEMEIN:

    + Es wurde ein Wiki-Template eingeführt 
      (https://github.com/EagleoutIce/LILLY/wiki/conf-Einstellungen)

============================================================================================
:
