Lilly - Package the Package

============================================================================================
:EagleoutIce for Lilly
============================================================================================

JAKE:

    + Der Installer wurde weiter ausgebaut, Installscripts (erstmal nur für Linux) wurden hinzugefügt

LILLY:

    + Es gibt nun Farberweiterungen (VOID, PURPLE, GREEN)

    * LILLYxCOLOR, sowie LILLYxFONTS und LILLYxTRANSLATIONxUNIVRÈRSE sind nun eigenee Pakete, neben LILLYXMATHS und LILLYxPACKAGExCTRL sowie LILLYxCONTROLLERxCONTENT, sie können also auch unabhängig verwendet werden (in arbeit!)
============================================================================================
:
