Lilly - kann jetzt auch auflisten

================================================================
:EagleoutIce for Lilly
================================================================

JAKE:

    + Compiler wurde gepolisht

    + Geschwindigkeit des Autocomplete wurde leicht erhöht,
      redundante Zugriffe entfernt


LILLY:

    + Es gibt nun Runtimes, welche entsprechend verwendet und
      geladen werden können um Code auszuführen.

    + Listings registriert sich nun in einer Liste, ebenso wie
      Rumtimes: RegisteredLanguages, RegisteredRuntimes

    + es gibt nun LILLYxLIST, welches es erlaubt listen zu
      generieren


    * Sprachen wurden angepasst


    ! Defaultboxen wurden gefixt

DOKUMENTATION:

    * Matheteil für 1.0.10 ist nun vollständig überarbeitet.


================================================================
:
