Jake - Erste Verbesserungen

================================================================
:EagleoutIce for Lilly
================================================================

LILLY:

    * Kleine Sprachupdates, HaskellTypen angepasst.

    ! LAII-Fix, Politeintro nun hinzugefügt.

JAKE:

    + Neue Einstellung: 'lilly-autoconf', wird momentan in
      der default-Einstellung gesetzt und sucht beim Aufruf
      einer '.tex'-Datei nach einer 'jake.conf' oder gleichnam-
      igen Konfigurationsdatei die dann automatisch verwendet
      wird. Das Überschreiben der 'operation'- oder 'file'-
      Konfiguration ist in diesem Kontext nicht von Belang.


    * Jake Compile gibt nun auch die Gesamtzahl der Fehler aus.
      Das heißt, auch wenn das Limit der visualisierten Fehler
      geringer als die Gesamtanzahl ist, so werden die Fehler
      dennoch angezeigt.

================================================================
: