Java Jake - It's GUI-TIMEs

============================================================================================
:EagleoutIce for Lilly
============================================================================================

JAKE:

    + Jake hat nun ein rudimentäres Setup um installiert werden zu können

    * AutoInstaller - Schnittstelle für alle installer

    ! FIX: No documenttyp supplied: 'dunno' error

LILLY:

    * Einzelne Lilly-Komponenten werden nun langsam in Pakete konvertiert,
      wobei es sich hierbei lediglich um eine veränderung unter der Haube handelt
      und alle Dokumente kompatibel bleiben sollten. Es erlaubt allerdings in Zukunft
      nur einzelne Komponenten von Lilly in LaTeX-Dokumenten zu verwenden
      und diese so auch gezielt auszutauschen.

============================================================================================
:
