Jake - Erste Verbesserungen

================================================================
:EagleoutIce for Lilly
================================================================

LILLY:

    + Ein paar neue Befehle wurden hinzugefügt, sie sind der
      Dokumentation beigelegt.

    * Update der Versionsnummer auf korrektes Ziel 2.0.0

    * Neue Farberweiterung Chess

    ! Ein paar Fehler wurden behoben

JAKE:

    * .jar-Generierung für Development angepasst, nun auch mit
      fixem Namen!

    * Kleine wenige Optimierungen

DOKUMENTATION:

    * Listings nun weitgehend überarbeitet, andere Kapitel
      im Rahmen angepasst.

================================================================
: