Und alles wird besser

============================================================================================
:EagleoutIce for Lilly
============================================================================================

JAKE:

    * Verbesserung der Hooks - Ausgaben werden nun nichtmehr als weiterer Befehl aufgefasst
      :D

    * .conf dateien werden jetzt auch per Autovervollständigung angezeigt,
      sie setzten Operation automatisch auf config (wieder nicht in config files)

    * Es wird nun ALL unterstützt und INX wobei X eine beliebige Zahl sein kann, so
      triggert IN2 zum Beispiel VOR dem 3. Compile-Vorgang (beginnt bei 0). 
      Nach dem 3. Compile-Vorgang triggert wie gewohnt POST.

    * Das Debugging wurde ausgebaut

    ! FIX: kein autoclean sorgt nun nichtmehr für Fehler :D

============================================================================================
:
