Sorry, I'm no intern, I'm an extern!

============================================================================================
:EagleoutIce for Lilly
============================================================================================


JAKE:

    + grundlegende external-Einstellungen hinzugefügt (default: false)

    + Makefile besitzt nun die Regel 'documentation' für, naja, die Dokumentation

    * Die Art der Kommandozeileninterpretation hat sich leicht geändert:
      '=' ist nun ':', '+=' ist '+:' gleichermaßen gilt es nun ein Leerfeld
      zwischen Key und Value zu Setzen, also:
        ' -path: /kucheeen/'
      Anstelle von :
        ' -path=/kucheen/'
      Dies sieht nicht nur besser aus, sondern ermöglicht auch eine bessere
      Completition, da sonst verschiedene Terminalemulatoren jeweils eine
      eigene behandlung brauchen würden.

    * Verbesserte Autovervollständigung

    * Alle Settings-Container sind nun gekapselt

    * Doku-Daten angepasst


LILLY:

    + rudimentäres external implementiert. Es kann durch Jake mit '-lilly-external'
      aktiviert werden und erstellt in diesem Zuge den Ordner extimg
      Grafiken die ausgelagert werden wollen können in die Umgebung:
      'tikzternal' anstelle 'tikzpicture' eingebettet werden.

    + Die Sprache haskell wurde hinzugefügt - es wurden designanpassungen vorgenommen
      Es ist nun theoretisch möglich Befehle in listings zu implementieren.


    * Semesterdaten aktualisiert

============================================================================================
:
