Verbesserungen

============================================================================================
:EagleoutIce for Lilly
============================================================================================

JAKE:

    + Name-Maps für alle relevanten Blöcke hinzugefügt

    + Es gibt nun Konfigurationen!


    * Rechtschreibfööhler
 
    * Experimentell werden nun Manpages geladen.


    ! FIX: https://github.com/EagleoutIce/LILLY/issues/35 funktioniert jetzt.
      (Wenn auch nicht so, wie ursprünglich erhofft)

    ! FIX: return from _PT()

    ! FIX: Konfigurator erlaubt nun auch Zuweisungen in der letzten Zeile

LILLY:

    + Starred Environments für: beweis, beispiel, bemerkung
      handhabt abstände wenn nur Liste als Element.

    + \nskip für hübschen negative-skip
    
    * ALTERNATE ändert nun den Boxmodi der Abgabe
    
    
    - Abgabeauthor entfernt und durch Author ersetzt. 

============================================================================================
:
