Jetzt auch ohne Befehle

============================================================================================
:EagleoutIce for Lilly
============================================================================================

JAKE:

    + Jake unterstützt nun ein rudimentäres Bibtex.
      Hierzu muss man mit der Flagge: -lilly-bibtex: NAMEDERBIB
      Kompilieren UND bisher mit -lilly-autoclean, da die implementation von mir
      momentan aus Zeitgründen _nichts_ hinbekommt.
      => tests/bibtest

    ! URGENT TODO Makefiles als Helferlein sollen KOMPLETT entfernt werden.
      Stück für Stück wird nun Jake all diese Funktionen (AUCH Multithreading etc.)
      Übernehmen, was etliches Einfacher macht (Variablen nicht einzeln in Settings etc.)
      Dies wird der MEILENSTEIN für 1.0.9 - mit dem Erreichen dieser Funktionalität
      und dem hinzufügen von PAPER- Wird die neue Version also eingeleitet. 

    * func: get liefert nun eine Liste der zur verfügung stehenden Grafiken - JAIKS
      => TEST mit: lilly_jake get -what: Automat (oder -what: Demo)
    - Deprecated _gsettings und _goptions entfernt

LILLY:

    + Lilly unterstützt nun Bibtex (auftakt Paper-Layout)

    + Neues GDBS-Titelbild

    * Kleinere Optimierungen

    ! Typo Standart => Standard überall geändert

ALLGEMEIN:


============================================================================================
:
