Dolly the box, new listings

================================================================
:EagleoutIce for Lilly
================================================================

LILLY:

    * Massive Änderung am Boxcontroller (foreach - endlich),
      RegisterBox, TransformBox,...
      Folgefehler möglich! Prozess wurde fortgeführt.
      
    
    * Weitere Verbesserungen - Fehlersuche erwünscht :D

    * Neue Grafiken, neue Listings, some fixes, 
      it's too much :P

JAKE:

    * Jake 'get' nun Funktional :D - finally :D

DOKUMENTATION:

    * Weitere Überarbeitung der Dokumentation, neue Komponenten
      wurden integriert (beziehungweise genau: es wurde 
      begonnen die Komponenten zu integrieren :D).
      Zum Beispiel: LISTINGSxADVANCED, TransformBox, ...

================================================================
: