Wupsie-Time

============================================================================================
:EagleoutIce for Lilly
============================================================================================

DA JAKE MOMENTAN IN JAVA IMPLEMENTIERT WIRD IST DIESER BUILD NICHT WIRKLICH NUTZBAR
(außer natürlich zur [weiter-]entwicklung!) WESWEGEN DIE DEFAULT BRANCH AUF MASTER
GESETZT WURDE!


JAKE:

    + Jake unterstützt nun den vollen GeneratorParser Kern (Gepard-Core)
    
    + Jake kann nun Kommandozeilenargumente verarbeiten
    
    + Neue Tests für SettingDeskriptorStringList, GePard und CommandLineParser
    
    + SettingDeskriptor wurde nun gekapselt (für Listen etc...)
    
    * Großes Doku-Update :D

LILLY:

============================================================================================
:
