Lilly - kann jetzt auch auflisten

================================================================
:EagleoutIce for Lilly
================================================================

LILLY:

    + list@iter hinzugefügt (inclusive cmd)

    + Mathe hat nun \ceil and \floor

    + Jeder \LILLYxPATHx... hat nun einen entsprechenden
      \LILLYxABSPATHx als Bruder, der den absoluten Pfad hält

    * Sprachen wurden aktualisiert


DOKUMENTATION:

    + Neue Befehle der aktuellen Version erhalten eine rote
      Versionsmarkierung


    * Grafik-Teil für 1.0.10 wird überarbeitet

    * Matheteil für 1.0.10 wurde überarbeitet


================================================================
:
