Du bist Tippfaul? Super! Ich auch.

============================================================================================
:EagleoutIce for Lilly
============================================================================================


JAKE:

    + Arbeit am Name-Parser

    + Gepard beherrscht nun Multiline parameter!
      Hierzu gilt es lediglich eine Zeile mit: ++\ zu beenden!
      Ein Beispiel im folgenden:
      ```
      body = echo "Hallo Welt"++\
             &&echo "Wuff  ++\
             Duffel"
      ```
      ! TABS sind weiterhin als Böse zu verbannen und verboten
      
      
    * Jake-Brief aktualisiert
      
    * Die Dokumentation wurde angepasst

    * Fixed typos


    - Unnötiges in_max für hook-controller entfernt


    ! FIX: doppelte Leerfelder führen bei Gepard nun nichtmehr zu Problemen

LILLY:

    + Neues Ttitelbild für ANA1 - ANA1 wurde zudem freigegeben

    + Es gibt nun die Option 'Jake' Mit der auch bei Mitschrieben
      Optionen wie Semester gesetzt werden können. Beispielhafte verwendung
      in Jake>tests>map_tests
      
    
    * Allererste Premium-Demo-Idee für neue Titlepages :D

============================================================================================
:
