Ein Herz für Boxen 

================================================================
:EagleoutIce for Lilly
================================================================

LILLY:

    * Massive Änderung am Boxcontroller (foreach - endlich),
      RegisterBox, TransformBox,.... grade in der Doku.
      Folgefehler möglich!
    
    * Weitere Verbesserungen - Fehlersuche erwünscht :D

JAKE:

DOKUMENTATION:

    * Weitere Überarbeitung der Dokumentation, neue Komponenten
      wurden integriert (beziehungweise genau: es wurde 
      begonnen die Komponenten zu integrieren :D).

================================================================
: