operation	=	file_compile
file		=	philosopher.tex

lilly-semester      = 2
lilly-vorlesung     = PVS ! Dummy !

lilly-show-boxname  = false
lilly-nameprefix    = "De++\
                        mo-" !Angeb :D!

debug		= true  ! Just for fun !
