\contentsline {chapter}{1~Einleitung}{1}{chapter.1}% 
\contentsline {section}{1.1~Installieren von Lilly}{1}{section.1.1}% 
\contentsline {subsection}{1.1.1~Linux}{1}{subsection.1.1.1}% 
\contentsline {subsection}{1.1.2~Windows {\normalfont \relax \fontsize {6}{7}\selectfont \raisebox {1.5pt}{\LILLYxBOXxWarning {\bfseries Ausstehend}}}}{2}{subsection.1.1.2}% 
\contentsline {subsection}{1.1.3~MacOS {\normalfont \relax \fontsize {6}{7}\selectfont \raisebox {1.5pt}{\LILLYxBOXxWarning {\bfseries Ausstehend}}}}{2}{subsection.1.1.3}% 
\contentsline {subsection}{1.1.4~Keine Installation}{2}{subsection.1.1.4}% 
\contentsline {section}{1.2~Erstellen eines Dokuments mit Lilly \relax \fontsize {6}{7}\selectfont \LILLYxBOXxVersion {2.0.0}}{3}{section.1.2}% 
\contentsline {subsection}{1.2.1~Das Ger\IeC {\"u}st}{3}{subsection.1.2.1}% 
\contentsline {subsection}{1.2.2~Die B\IeC {\"o}xli}{4}{subsection.1.2.2}% 
\contentsline {subsection}{1.2.3~Hyperlinks}{6}{subsection.1.2.3}% 
\contentsline {section}{1.3~Einbinden von weiteren Dokumenten}{6}{section.1.3}% 
\contentsline {subsection}{1.3.1~Aufgliedern eines Dokuments}{6}{subsection.1.3.1}% 
\contentsline {subsection}{1.3.2~\IeC {\"U}bungsbl\IeC {\"a}tter}{7}{subsection.1.3.2}% 
\contentsline {chapter}{2~Mathe}{9}{chapter.2}% 
\contentsline {section}{2.1~Weitere Befehle}{9}{section.2.1}% 
\contentsline {subsection}{2.1.1~Operatoren}{9}{subsection.2.1.1}% 
\contentsline {subsection}{2.1.2~Symbole}{11}{subsection.2.1.2}% 
\contentsline {subsection}{2.1.3~Kompatibilit\IeC {\"a}t}{12}{subsection.2.1.3}% 
\contentsline {subsection}{2.1.4~Shortcuts}{13}{subsection.2.1.4}% 
\contentsline {section}{2.2~Plots \relax \fontsize {6}{7}\selectfont \LILLYxBOXxVersion {1.0.8}}{14}{section.2.2}% 
\contentsline {subsection}{2.2.1~graph-Environment}{15}{subsection.2.2.1}% 
\contentsline {section}{2.3~3D-Plots}{17}{section.2.3}% 
\contentsline {chapter}{3~Grafiken}{18}{chapter.3}% 
\contentsline {section}{3.1~Grundlegende Symbole}{18}{section.3.1}% 
\contentsline {subsection}{3.1.1~Die Ampeln}{18}{subsection.3.1.1}% 
\contentsline {subsection}{3.1.2~Emoticons {\normalfont \relax \fontsize {6}{7}\selectfont \raisebox {1.5pt}{\LILLYxBOXxWarning {\bfseries Ausstehend}}}}{18}{subsection.3.1.2}% 
\contentsline {subsection}{3.1.3~Utility {\normalfont \relax \fontsize {6}{7}\selectfont \raisebox {1.5pt}{\LILLYxBOXxWarning {\bfseries Ausstehend}}}}{19}{subsection.3.1.3}% 
\contentsline {section}{3.2~Diagramme \& Graphen}{19}{section.3.2}% 
\contentsline {subsection}{3.2.1~Graphen}{19}{subsection.3.2.1}% 
\contentsline {subsection}{3.2.2~Rotation}{21}{subsection.3.2.2}% 
\contentsline {subsection}{3.2.3~Automaten {\normalfont \relax \fontsize {6}{7}\selectfont \raisebox {1.5pt}{\LILLYxBOXxWarning {\bfseries Work in Progress}}}}{21}{subsection.3.2.3}% 
\contentsline {subsection}{3.2.4~Schaltkreise {\normalfont \relax \fontsize {6}{7}\selectfont \raisebox {1.5pt}{\LILLYxBOXxWarning {\bfseries Ausstehend}}}}{22}{subsection.3.2.4}% 
\contentsline {subsection}{3.2.5~Neuronen {\normalfont \relax \fontsize {6}{7}\selectfont \raisebox {1.5pt}{\LILLYxBOXxWarning {\bfseries Work in Progress}}}}{22}{subsection.3.2.5}% 
\contentsline {section}{3.3~Mitgelieferte Grafiken}{23}{section.3.3}% 
\contentsline {chapter}{4~Farben}{26}{chapter.4}% 
\contentsline {section}{4.1~Die normalen Farbprofile}{26}{section.4.1}% 
\contentsline {subsection}{4.1.1~Das Standardfarbprofil}{28}{subsection.4.1.1}% 
\contentsline {subsection}{4.1.2~Das Druckprofil}{29}{subsection.4.1.2}% 
\contentsline {section}{4.2~Farberweiterungen}{29}{section.4.2}% 
\contentsline {section}{4.3~Weitere Planungen}{30}{section.4.3}% 
\contentsline {chapter}{5~Listings}{31}{chapter.5}% 
\contentsline {section}{5.1~Die grundlegenden Eigenschaften}{31}{section.5.1}% 
\contentsline {subsection}{5.1.1~Grundlegendes Design}{31}{subsection.5.1.1}% 
\contentsline {subsection}{5.1.2~Das MAIN-Paket}{33}{subsection.5.1.2}% 
\contentsline {subsection}{5.1.3~Das MIPS-Paket}{34}{subsection.5.1.3}% 
\contentsline {section}{5.2~Marker und weitere Befehle}{35}{section.5.2}% 
\contentsline {subsection}{5.2.1~Literates}{35}{subsection.5.2.1}% 
\contentsline {subsection}{5.2.2~Marker}{35}{subsection.5.2.2}% 
\contentsline {section}{5.3~Advanced Listings}{36}{section.5.3}% 
\contentsline {chapter}{6~Boxen}{37}{chapter.6}% 
\contentsline {section}{6.1~Grundlegendes}{37}{section.6.1}% 
\contentsline {subsection}{6.1.1~Eine kleine Einf\IeC {\"u}hrung}{37}{subsection.6.1.1}% 
\contentsline {subsection}{6.1.2~Der Box-Controller}{37}{subsection.6.1.2}% 
\contentsline {section}{6.2~Die Boxmodi}{43}{section.6.2}% 
\contentsline {subsection}{6.2.1~Default-Design}{43}{subsection.6.2.1}% 
\contentsline {chapter}{7~Jake}{46}{chapter.7}% 
\contentsline {section}{7.1~Grundlegendes}{46}{section.7.1}% 
\contentsline {subsection}{7.1.1~Entwicklung}{46}{subsection.7.1.1}% 
\contentsline {subsection}{7.1.2~Die Installation}{46}{subsection.7.1.2}% 
\contentsline {subsection}{7.1.3~Die Schnittstelle}{46}{subsection.7.1.3}% 
\contentsline {chapter}{8~Aussicht}{47}{chapter.8}% 
\contentsline {section}{8.1~Todos}{47}{section.8.1}% 
\contentsline {subsection}{8.1.1~Visuals}{47}{subsection.8.1.1}% 
\contentsline {subsection}{8.1.2~Fehler}{47}{subsection.8.1.2}% 
\contentsline {subsection}{8.1.3~Dateiaufteilung}{47}{subsection.8.1.3}% 
\contentsline {subsection}{8.1.4~Road to CTAN}{47}{subsection.8.1.4}% 
\contentsline {subsection}{8.1.5~Hoverover tooltips}{47}{subsection.8.1.5}% 
\contentsline {subsection}{8.1.6~Weitere}{47}{subsection.8.1.6}% 
\contentsline {chapter}{9~Anhang}{48}{chapter.9}% 
\contentsline {section}{9.1~Version \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\LILLYxBOXxVersion {1.0.7}}{48}{section.9.1}% 
\contentsline {subsection}{9.1.1~Installation in Linux}{48}{subsection.9.1.1}% 
\contentsline {subsection}{9.1.2~Spezifikation: Plots}{49}{subsection.9.1.2}% 
\contentsline {section}{9.2~Version \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\LILLYxBOXxVersion {1.0.9}}{50}{section.9.2}% 
\contentsline {subsection}{9.2.1~Installation in Linux}{50}{subsection.9.2.1}% 
\contentsline {subsection}{9.2.2~Installation in MacOS}{50}{subsection.9.2.2}% 
\contentsline {chapter}{10~*}{52}{chapter.10}% 
