\documentclass[tikz,border=2mm]{standalone}
\usetikzlibrary{positioning,matrix,decorations.pathmorphing}

\usepackage{LILLYxCOLOR}
\edef\theseed{\number\pdfrandomseed}
\pgfmathsetseed{\theseed}
\pgfmathdeclarerandomlist{color}{{Amber}{Coquelicot}{Awesome}{DebianRed}{DarkMidnightBlue}{Azure}{DarkOrchid}{Orchid}{BritishRacingGreen}{Ao}{AppleGreen}{AuroMetalSaurus}{Purple}}

% As, well, someone wanted an AMAZING GRID
% let's introduce a random walker

\def\NextRandCoords#1#2{
  \pgfmathsetmacro{\TargetRandAng}{50*rand+#2}
  \pgfmathsetmacro{\TargetRandX}{#1*cos(\TargetRandAng)}
  \pgfmathsetmacro{\TargetRandY}{#1*sin(\TargetRandAng)}
  \global\let\CurTarX\TargetRandX \global\let\CurTarY\TargetRandY \global\let\CurTarAng\TargetRandAng%
}

% #1 init pointX
% #2 init pointY
% #3 init angle
% #4 number of steps
% #5 WalkerCs
% #6 prefix name
\def\Walk#1#2#3#4#5#6{
  \gdef\CurX{#1} \gdef\CurY{#2} \gdef\CurAng{#3}
  \foreach \step in {1,...,#4} {
    \pgfmathsetmacro{\Tarlength}{2.5-1*\step/#4}
    \csname #5\endcsname{\Tarlength}{\CurAng}% calc next
    \pgfmathsetmacro{\ColGrading}{100-75*\step/#4}
    \fill[\randcol!\ColGrading,mypath] (\CurX,\CurY) -- ++(\CurTarX,\CurTarY);
    \pgfmathsetmacro{\NewCurX}{\CurX+\CurTarX}\pgfmathsetmacro{\NewCurY}{\CurY+\CurTarY}
    \coordinate (#6\step) at(\NewCurX,\NewCurY);
    \global\let\CurX\NewCurX \global\let\CurY\NewCurY \global\let\CurAng\CurTarAng
  }
}


% This command generates the Path for the fill algorithm, sad guy
% #1 Prefix
% #2 Maximum
\def\FillCreation#1#2{%
  (#11)%
  \foreach \i in {2,...,#2}{%
    -- (#1\i)
  } -- (#11)
}

\def\GenerateMe{%
\pgfmathsetseed{\theseed}
\begin{tikzpicture}[mypath/.style={decoration={random steps, segment length=6pt},decorate,rounded corners=3pt}]
  \def\max{e} \def\stepmax{25}
  \foreach \a[count=\i] in {a,...,\max}{
    \pgfmathrandomitem{\randcol}{color}
    \pgfmathsetmacro{\StartX}{15*rand}
    \pgfmathsetmacro{\StartY}{6*rand}
    \edef\@tmp{\noexpand\Walk{\StartX}{\StartY}{10\i}{\stepmax}{NextRandCoords}{\a}}\@tmp;
    \edef\@tmp{\noexpand\fill[black,mypath] \noexpand\FillCreation{\a}{\stepmax}}\@tmp;
  }
\end{tikzpicture}
}

\begin{document}
% Draws a hundred blocks random city
% \begin{tikzpicture}
%   \node at(10,0) {\GenerateMe};
%   %\node at(-10,0) {\GenerateMe};
% \end{tikzpicture}

\pgfmathsetseed{\theseed}
\begin{tikzpicture}[mypath/.style={decoration={random steps, segment length=6pt},decorate,rounded corners=3pt}]
  \def\max{e} \def\stepmax{25}
  \foreach \a[count=\i] in {a,...,\max}{
    \pgfmathrandomitem{\randcol}{color}
    \pgfmathsetmacro{\StartX}{15*rand}
    \pgfmathsetmacro{\StartY}{6*rand}
    \edef\@tmp{\noexpand\Walk{\StartX}{\StartY}{10\i}{\stepmax}{NextRandCoords}{\a}}\@tmp;
    \edef\@tmp{\noexpand\fill[black,mypath] \noexpand\FillCreation{\a}{\stepmax}}\@tmp;
  }
\end{tikzpicture}
\end{document}
