operation = file_compile
file = @[SELTEXF]
lilly-modes = default compact
lilly-show-boxname = false
lilly-boxes = LIMERENCE
lilly-out = ./
error-count = 3
lilly-signatur-farbe = DebianRed!85

! We want to generate a compact version for jake. !
gepardrule-path = compact.gpd

