__seen_operation() { ## evaluiert zu 0 wenn noch kein Operation gefunden wurde
    # $1 sollte Operationen-String sein
    local top=($1)
    for op in ${top[@]}; do
        if [[ " ${COMP_WORDS[@]} " =~ " ${op} " ]]; then #  Es geht nur eine Opertaion
            echo $op
            return
        fi
    done
    echo 0
}

_jake() {
    local cur opts seen sets
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    sets=$(lilly_jake _gsettings)
    #Man sollte _goptions unbedingt in _goperations umbenennen
    opts=$(lilly_jake _goptions)
    opts+=$(ls | grep .tex) ## find -maxdepth 1 -type f


    seen=$(__seen_operation "${opts}")

    if [[ ${cur} == -* || ${seen} != 0 ]]; then
        COMPREPLY=( $(compgen -W "${sets}" -- ${cur}) ) ## TODO = and += options
    else
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    fi
    return 0
}
complete -F _jake lilly_jake
