This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./example-paper-OUT/example-paper.aux
The style file: apalike.bst
Database file #1: books.bib
Warning--empty publisher in Buch
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3828 characters,
and the built_in function-call counts, 297 in all, are:
= -- 25
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 20
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 55
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 14
(There was 1 warning)
