<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         >
    <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eagle.lillyjakeframework</groupId>
    <artifactId>lilly-jake-framework</artifactId>
    <version>2.2.0-DEVELOPMENT</version>
    <packaging>jar</packaging>

    <name>Jake</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>development-jake</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!-- it will now include the current LILLY-BUILD -->
                <directory>../Lilly</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/source/Data/Graphics/**/*.pdf</exclude>
                    <exclude>**/*.aux</exclude><exclude>**/*.auxlock</exclude>
                    <exclude>**/*.log</exclude><exclude>**/*.mw</exclude>
                    <exclude>**/*.svn</exclude><exclude>**/*.listing</exclude>
                    <exclude>**/*.nav</exclude><exclude>**/*.idx</exclude>
                    <exclude>**/*.snm</exclude><exclude>**/*.md</exclude>
                </excludes>
            </resource>
            <resource>
                <!-- Include the documentation -->
                <directory>../Dokumentation</directory>
                <includes>
                    <include>COMPACT-Lilly-Dokumentation.doc.pdf</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>main-build</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.eagle.lillyjakeframework.Jake</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>