\contentsline {part}{I\hspace {1em}Tolle Welt}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Da wo die Sonne scheint}{3}{chapter.1}% 
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}SectionA}{4}{section*.1}% 
\contentsline {subsection}{\numberline {1.1.1}SubsectionA}{4}{section*.2}% 
\contentsline {section}{\numberline {1.2}SectionB}{5}{section*.3}% 
\contentsline {section}{\numberline {1.3}SectionC}{5}{section*.4}% 
\contentsline {subsection}{\numberline {1.3.1}SubsectionB}{6}{section*.5}% 
\contentsline {subsection}{\numberline {1.3.2}SubsectionC}{6}{section*.6}% 
\contentsline {chapter}{\numberline {2}Da wo der Regen weint}{7}{chapter.2}% 
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}SectionA}{8}{section*.7}% 
\contentsline {subsection}{\numberline {2.1.1}SubsectionA}{8}{section*.8}% 
\contentsline {section}{\numberline {2.2}SectionB}{8}{section*.9}% 
\contentsline {section}{\numberline {2.3}SectionC}{9}{section*.10}% 
\contentsline {subsection}{\numberline {2.3.1}SubsectionB}{9}{section*.11}% 
\contentsline {subsection}{\numberline {2.3.2}SubsectionC}{10}{section*.12}% 
\contentsline {part}{II\hspace {1em}Tolles Geld}{11}{part.2}% 
\contentsline {chapter}{\numberline {3}Da wo der Wuffel graint}{13}{chapter.3}% 
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}SectionA}{14}{section*.13}% 
\contentsline {subsection}{\numberline {3.1.1}SubsectionA}{14}{section*.14}% 
\contentsline {section}{\numberline {3.2}SectionB}{14}{section*.15}% 
\contentsline {section}{\numberline {3.3}SectionC}{14}{section*.16}% 
\contentsline {subsection}{\numberline {3.3.1}SubsectionB}{14}{section*.17}% 
\contentsline {subsection}{\numberline {3.3.2}SubsectionC}{14}{section*.18}% 
\contentsfinish 
